FROM_EMAIL:  'billingalert@sela.co.il' #Enter from email here
TO_EMAIL:  #Enter from email here
DATASET: #Enter complete table name to which big query billing export is configured. The name should be legacy SQL format i.e. [projectname:datasetname.tablename]
PERCENT: '25' #The percent change over the average
AVERAGE_DAYS: '120' #The number of days to be considered for average calculation
SENDGRID_KEY: #Register with sendgrip and paste the API_KEY here
